<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .row{
            display: flex;
            flex-direction: row;
        }
        .card{
            width: 300px;
           display: flex;
           justify-content: center;
           padding: 10px;
           margin: 25px;
           border: 4px solid brown;
           color: white;
           background-color: black;
           font-size: larger;
           border-radius: 40px;
        }
        .card-header{
            color:darkgoldenrod;
            text-align: center;
        }
        .card-body{
            color: red;
            background-color: white;
        }
        .aa{
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:lightgray;">
    
    
    <div class="container-fluid">
        <div class="row">
            
        </div>
    </div>
    <script src="./cats.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>